# github-api-cli

./: .gitignore  Arguments.fs  Profile.fs  Program.fs  Users.fs  github-api-cli.fsproj  github-api-cli.sln  paket.dependencies  paket.references
Data/: Profile.json  Users.json
Resources/: Resources.fs  Strings.resx
