<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>gapic</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <Version>0.0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="Data\Users.json" />
    <Compile Include="paket-files\CaptnCodr\FSharpExtensions\ResourceExtension.fs">
      <Paket>True</Paket>
      <Link>Resources/ResourceExtension.fs</Link>
    </Compile>
    <Compile Include="Resources\Resources.fs" />
    <None Include="paket.dependencies" />
    <None Include="paket.references" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>